# geocpm-wupp-simple

./: README.md  pom.xml
src/assembly/: single-jar.xml
src/main/java/de/cismet/cids/custom/wupp/geocpm/simple/: SimpleStarter.java
